server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/hector-gallardo-araya/ayudantia-microservicios
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data